<!--components/giveLike/giveLike.wxml-->
<view class="item-contain">
  <view class="item-top">
    <view class="time-mark">
    <text>{{time}}</text>
    </view>
  </view>

  <view class="item-middle">

    <slot name="before"></slot>
    <view class="user-name">
      <text>{{userName}}</text>
    </view>
    <slot name="like-me"></slot>
    <slot name="after"></slot>
  </view>

  <view class="item-bottom">
    <view class="dynamic">
      <text>{{dynamicContent}}</text>
    </view>
  </view>

</view>

